[pytest]
markers =
    login: mark a test as part of Login test cases
    need_review: mark a test as part of needed for review cases

filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning